<a href="https://colab.research.google.com/github/onedayzero/Nintendo-Switch-Sales/blob/main/Project_2_for_GitHub.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Project 2 for GitHub Portfolio
- Clint Atterberry
- 9 July 2022

In [7]:
import pandas as pd

# Dataset 1

1) Source of data
-  I got my data from Kaggle.com looking for 'League of Legends games'
    - League of Legends Diamond Ranked Games (10 min)
    - https://www.kaggle.com/datasets/bobbyscience/league-of-legends-diamond-ranked-games-10-min


2) Brief description of data
- The data is statistics of almost 10,000 matches, captured at the 10 minute mark of the game. This data also includes who won the match.

3) What is the target?
- The target is who won the match.

4) Is this a classification or regression problem?
- This is a classification problem.

5) How many features?
- There appears to be 39 features.

6) How many rows of data.
- There are 9879 rows of data.

7) What, if any, challenges do your foresee in cleaning, exploring, or modeling with this dataset?
- I see issues with having both teams data together. I may need to separate Team 1 vs Team 2.

In [12]:
filename1 = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTk0zKElyn4to9BCC_ugOsTS4XK4Ne6kJENp-57gGSoxFjxfxuC14Gxgk70Xg0tOokTCjq82zrAYOTu/pub?output=csv'
df1 = pd.read_csv(filename1)
print(f'(Rows, Columns): {df1.shape}')
df1.head()

(Rows, Columns): (9879, 40)

,gameId,blueWins,blueWardsPlaced,blueWardsDestroyed,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,...,redTowersDestroyed,redTotalGold,redAvgLevel,redTotalExperience,redTotalMinionsKilled,redTotalJungleMinionsKilled,redGoldDiff,redExperienceDiff,redCSPerMin,redGoldPerMin
0,4519157822,0,28,2,1,9,6,11,0,0,...,0,16567,6.8,17047,197,55,-643,8,19.7,1656.7
1,4523371949,0,12,1,0,5,5,5,0,0,...,1,17620,6.8,17438,240,52,2908,1173,24.0,1762.0
2,4521474530,0,15,0,0,7,11,4,1,1,...,0,17285,6.8,17254,203,28,1172,1033,20.3,1728.5
3,4524384067,0,43,1,0,4,5,5,1,0,...,0,16478,7.0,17961,235,47,1321,7,23.5,1647.8
4,4436033771,0,75,4,0,6,6,6,0,0,...,0,17404,7.0,18313,225,67,1004,-230,22.5,1740.4

# Dataset 2

1) Source of data
-  I got my data from Kaggle.com looking for 'Valorant games'
    - Valorant Pro Matches - Full Data
    - https://www.kaggle.com/datasets/visualize25/valorant-pro-matches-full-data


2) Brief description of data
- The data is a summary of matches for pro teams from the game Valorant.

3) What is the target?
- The target is the team won or lost.

4) Is this a classification or regression problem?
- This is a classification problem.

5) How many features?
- There are around 30 features.

6) How many rows of data.
- There are 15,888 rows of data.

7) What, if any, challenges do your foresee in cleaning, exploring, or modeling with this dataset?
- This data will need cleaning to clarify if a team won or not.

In [15]:
filename2 = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vRgfbORLFSODzyC5OGp0BWGWJ8VD7Vcx9DkjxBdnSgzfjxJmqAXlk-iyb8e6io3dYkjUCWtZuteOIZY/pub?output=csv'
df2 = pd.read_csv(filename2)
print(f'(Rows, Columns): {df2.shape}')
df2.head()

(Rows, Columns): (15888, 36)

,GameID,MatchID,Map,Team1ID,Team2ID,Team1,Team2,Winner,Team1_TotalRounds,Team2_TotalRounds,...,Team1_FullBuyWon,Team2_PistolWon,Team2_Eco,Team2_EcoWon,Team2_SemiEco,Team2_SemiEcoWon,Team2_SemiBuy,Team2_SemiBuyWon,Team2_FullBuy,Team2_FullBuyWon
0,60894,62393,Breeze,6903,6020,Booster Seat Gaming,Pho Real,Booster Seat Gaming,13,7,...,8.0,0.0,4.0,0.0,2.0,0.0,4.0,1.0,10.0,6.0
1,60895,62393,Bind,6903,6020,Booster Seat Gaming,Pho Real,Pho Real,2,13,...,1.0,2.0,2.0,2.0,0.0,0.0,4.0,3.0,9.0,8.0
2,60896,62393,Haven,6903,6020,Booster Seat Gaming,Pho Real,Booster Seat Gaming,13,8,...,9.0,1.0,2.0,1.0,2.0,0.0,6.0,2.0,11.0,5.0
3,60924,62403,Icebox,7046,7047,Bjor's Kittens,Mugiwara,Bjor's Kittens,13,6,...,8.0,0.0,4.0,0.0,1.0,0.0,2.0,1.0,12.0,5.0
4,60925,62403,Haven,7046,7047,Bjor's Kittens,Mugiwara,Bjor's Kittens,13,9,...,11.0,1.0,3.0,2.0,3.0,0.0,4.0,3.0,12.0,4.0